<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2920ab9228b4667970990daa39a0699" Name="Diagram1">
        <EntityTypeShape EntityType="GymDataBaseModel.LoginDetail" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDataBaseModel.MemberDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDataBaseModel.PlanDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDataBaseModel.SchemeDetail" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDataBaseModel.sysdiagram" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="GymDataBaseModel.FK_MemberDetails_PlanDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GymDataBaseModel.FK_MemberDetails_SchemeDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>